# starfix

./: .factorypath  .gitignore  CreateProject.java  FileOpener.java  OS.java  README.adoc  README.md  Starfish.bat  StarfishMain.java  URIData.java  install.bash  install_linux.bash  install_win.bat  pom.xml  starfish_handler.bash  wuri_ide.reg
.github/workflows/: browser-Extension-Release-Chrome-Webstore.yml  browser-Extension-Release-Chromwe-Webstore.yml  browser-extension-release.yml  build-on-push-pr-linux.yml  build-on-push-pr-macos.yml  build-on-push-pr-win64.yml  release-build-linux.yml  release-build-native-linux.yml  release-build-native-macos.yml  release-build-native-win64.yml  tag-and-release.yml
Adding Custom Url handlers/: Windows Url handler.md
Adding Custom Url handlers/Windows/: README.md  Testing Windows URL Handler.cs
Adding Url handlers to Operating System/Linux/: README.md
Adding Url handlers to Operating System/Windows/: README.md
Chrome Extension/: README.md  eventPage.js  manifest.json  options.html  options.js  popup.css  popup.html  popup.js
Chrome Extension/src/html/: options.html  popup.html
Chrome Extension/src/scripts/: content.js  jquery-3.4.1.min.js
Extension using React/: .prettierrc.js  package-lock.json  package.json
Extension using React/config/: env.js  getHttpsConfig.js  paths.js  webpack.config.js  webpackDevServer.config.js
Extension using React/public/: manifest.json
Extension using React/scripts/: build.js  start.js  test.js
Extension using React/src/: App.css  App.js  content.css  content.js  index.css  serviceWorker.js
URLHandler on Linux/: README.md  install  sublime-url-handler  sublime-url-handler.desktop
URLHandler on OS X/: Info.plist  README.md
URLHandler on OS X/Classes/: App.m
URLHandler on OS X/English.lproj/: MainMenu.xib
URLHandler on OS X/subl-handler.xcodeproj/: project.pbxproj
adding_url_handlers_to_operating_system/linux/: README.md  ide-handler.desktop
adding_url_handlers_to_operating_system/windows/: install.cmd  output.md
basics_from _quarkus/: README.md
browser-extension/: content.js  help.html  manifest.json  options.html  options.js
browser_extension/: README.md  package.json  styles.css
browser_extension/css/: gitpodify.css
browser_extension/src/injectors/: github-injector.ts  gitlab-injector.ts
browser_extension/src/options/: options.html
browser_extension_inspired_by_gitpod/: README.md  manifest.json
browser_extension_inspired_by_gitpod/src/: config.ts
chrome_extension_starfish_ide_from_scratch/: README.md  content.js  manifest.json  styles.css
cli/: Readme.md  pom.xml
cli/installer/linux/installer/: ide-handler  install
cli/installer/macos/installer/: build.sh  starfix-urlhandler.applescript
cli/installer/osx/: build.sh
cli/installer/windows/installer/: install.cmd  starfix.cmd  starfix.reg
cli/installer/windows/installer/starfix/: starfix.cmd
cli/src/main/assembly/: my-script.sh  zip-linux.xml  zip-macos.xml  zip-windows.xml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cli/src/main/java/dev/starfix/: Config.java  Editor.java  JavaMain.java  Starfix.java  YAMLDefaultProvider.java
cli/src/main/java/dev/starfix/starfix/: Config.java  JavaMain.java  Starfix.java
cli/src/main/java/dk/xam/starfish/: JavaMain.java
cli/src/main/resources/: application.properties
cli/src/test/java/dev/starfix/: StarfixTest.java
cli/src/test/java/dk/xam/: StarfishTestIT.java  StarfixTest.java  StarfixTestIT.java
custom_url_handlers_quarkus/: README.md  pom.xml
ide-protocol-handler/windows/: install.cmd
installer/Linux/installer/: install
installer/linux/: README.md  ide-handler  install
installer/linux/installer/: README.adoc
installer/windows/installer/: starfish.cmd  starfish.reg
linux_uri/: linux_add_uri.bash  starfish.desktop  test.bash
src/main/assembly/: zip-linux.xml  zip-macos.xml  zip-windows.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
starfish/: .factorypath  README.md  pom.xml
starfish_demo_for_github/: README.md  index.html
starfish_demo_for_github/starfish/: branches.html  commits4476.html  commitse13a.html  contributors_size.html  labels.html  labels049b.html  labels2dc1.html  labels3b76.html  labelscfb3.html  milestones.html  milestones1f3f.html  milestones20b4.html  milestones2993.html  milestones2a38.html  milestones4853.html  milestones5072.html  milestones5642.html  milestones5a61.html  milestones667b.html  milestones6b3b.html  milestones7c10.html  milestones8369.html  milestones8436.html  milestones8591.html  milestones9b30.html  milestonesa914.html  milestonesad59.html  milestonese9b4.html  network.html  packages.html  projects.html  pulls.html  pulls0069.html  pulls01fa.html  pulls024f.html  pulls039d.html  pulls03d8.html  pulls04a3.html  pulls0542.html  pulls057d.html  (+330 more)
starfish_demo_for_github/starfish/actions/: new.html
starfish_demo_for_github/starfish/blob/: master.html
starfish_demo_for_github/starfish/commits/: master.atom  master.html
starfish_demo_for_github/starfish/file-list/: master.html
starfish_demo_for_github/starfish/find/: master.html
starfish_demo_for_github/starfish/graphs/: code-frequency.html  commit-activity.html  contributors.html
starfish_demo_for_github/starfish/labels/: bug.html  documentation.html  duplicate.html  enhancement.html  good first issue.html  help wanted.html  invalid.html  question.html  weekly-digest.html  wontfix.html
starfish_demo_for_github/starfish/network/: dependencies.html  dependents.html  dependents086f.html  dependentsd78e.html  members.html
starfish_demo_for_github/starfish/pulse/: daily.html  halfweekly.html  monthly.html
starfish_demo_for_github/starfish/refs/: master3f43.html  master9b6c.html
starfish_demo_for_github/starfish/search/: count1be4.html  count568b.html  counta32b.html  countbbce.html  countdc31.html
starfish_demo_for_github/starfish/security/: advisories.html  policy.html  (+1 more)
support_opening_files_through_url_handling_in_vscode/: README.md
url_handlers_using_quarkus/: pom.xml
windows_uri/: wuri_ide.reg
(+139 files in other folders)
